spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parcialCine
spring.datasource.username=postgres
spring.datasource.password=nose
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

server.port=8094
server.servlet.context-path=/parcial